# Aeroport

./: README.md  Tasks.txt  pom.xml  tasks.md
AeroportFX/: pom.xml
AeroportFX/src/main/java/: module-info.java
AeroportFX/src/main/java/org/example/aeroportfx/: HelloController.java  MainApp.java
AeroportFX/src/main/java/org/example/aeroportfx/controller/: LoginPageController.java  MainController.java  RegisterController.java  RegisterPageController.java  TablePlaneController.java  TicketsController.java
AeroportFX/src/main/java/org/example/aeroportfx/model/: Flight.java
AeroportFX/src/main/resources/org/example/aeroportfx/: Main1.fxml  styles.css
AuthServiceApplication/src/main/java/jwtSecurity/example/authService/: AuthServiceApplication.java  DataLoader.java
AuthServiceApplication/src/main/java/jwtSecurity/example/authService/Config/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
AuthServiceApplication/src/main/java/jwtSecurity/example/authService/Controller/: AuthController.java
AuthServiceApplication/src/main/java/jwtSecurity/example/authService/Dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java
AuthServiceApplication/src/main/java/jwtSecurity/example/authService/Model/: Role.java  User.java
AuthServiceApplication/src/main/java/jwtSecurity/example/authService/Repository/: RoleRepository.java  UserRepository.java
AuthServiceApplication/src/main/resources/: application.properties
BookingServiceApplication/booking/: pom.xml
BookingServiceApplication/booking/src/main/resources/: application.properties
DisplayServiceApplication/display/: pom.xml
FlightServiceApplication/core/: pom.xml
FlightServiceApplication/core/src/main/resources/: application.properties
NotificationServiceApplication/: pom.xml
NotificationServiceApplication/src/main/java/com/crew/core/: CoreApplication.java  NotificationServiceApplication.java
NotificationServiceApplication/src/test/java/com/crew/core/: CoreApplicationTests.java
PlainServiceApplication/src/main/java/com/crew/core/: PlaneServiceApplication.java
ScheduleServiceApplication/src/main/java/com/crew/core/: ScheduleServiceApplication.java
TicketServiceApplication/: read.cmd
TicketServiceApplication/output/: ticket.json  ticket.txt  ticket.xml  ticket.yaml  tickets.json  tickets.txt
TicketServiceApplication/ticket/: pom.xml
TicketServiceApplication/ticket/src/main/java/: TicketConsolExplorer.java
TicketServiceApplication/ticket/src/main/java/com/aviation/core/: TicketApplication.java  TicketConfiguration.java  TicketServiceApplication.java
TicketServiceApplication/ticket/src/main/java/com/aviation/core/DTO/: TicketDTO.java
TicketServiceApplication/ticket/src/main/java/com/aviation/core/archiencrypt/: ArchiveUtils.java  Encryption.java  FileProcessor.java
TicketServiceApplication/ticket/src/main/java/com/aviation/core/archiveAndEncrypt/: ArchiveUtils.java  EncryptionUtils.java
TicketServiceApplication/ticket/src/main/java/com/aviation/core/arithmeticAdds/: DataProcessor.java
TicketServiceApplication/ticket/src/main/java/com/aviation/core/controller/: TicketController.java
TicketServiceApplication/ticket/src/main/java/com/aviation/core/database/: DatabaseConnection.java
TicketServiceApplication/ticket/src/main/java/com/aviation/core/entity/: Ticket.java  TicketEntity.java
TicketServiceApplication/ticket/src/main/java/com/aviation/core/fileUtil/: FileReaderUtil.java  FileWriterUtil.java
TicketServiceApplication/ticket/src/main/java/com/aviation/core/format/: FileFormat.java  JSONFormat.java  TXTFormat.java  TXTReader.java  TXTWriter.java  XMLFormat.java  XMLReader.java  XMLWriter.java  YAMLFormat.java  YAMLReader.java  YAMLWriter.java
TicketServiceApplication/ticket/src/main/java/com/aviation/core/repository/: TicketRepository.java
TicketServiceApplication/ticket/src/main/java/com/aviation/core/security/: SecurityConfigTicket.java
TicketServiceApplication/ticket/src/main/java/com/aviation/core/service/: BarcodeGenerator.java  ConsoleApp.java  TicketService.java  TicketSevice.java
TicketServiceApplication/ticket/src/main/resources/: application.properties
TicketServiceApplication/ticket/src/test/java/com/aviation/core/archiencrypt/: JarFileTest.java  ZipFileTest.java
TicketServiceApplication/ticket/src/test/java/com/aviation/core/archiveAndEncrypt/: ArchiveUtilsTest.java  EncryptionUtilsTest.java
TicketServiceApplication/ticket/src/test/java/com/aviation/core/arithmeticAdds/: DataProcessorTest.java
TicketServiceApplication/ticket/src/test/java/com/aviation/core/controller/: TicketControllerTest.java
TicketServiceApplication/ticket/src/test/java/com/aviation/core/fileUtil/: FileReaderUtilTest.java  FileWriterUtilTest.java
TicketServiceApplication/ticket/src/test/java/com/aviation/core/repository/: TicketRepositoryTest.java
TicketServiceApplication/ticket/src/test/java/com/aviation/core/security/: SecurityConfigTicketTest.java
TicketServiceApplication/ticket/src/test/java/com/aviation/core/service/: BarcodeGeneratorTest.java  ConsoleAppTest.java  TicketServiceTest.java
core/src/main/resources/: application.properties
src/main/java/details/: AbstractAvia.java
src/main/java/sample/: Main.java  readme.md
(+67 files in other folders)
